displayName=Inner Zoom Limit
author=Hafta
description=Easily configure inner zoom limit alongside outer limit in default camera plugin
tags=camera,zoom,adjust
plugins=com.innerzoom.InnerZoomPlugin
